ProfilesSQL.xaml

<Window x:Class="university_database.ProfilesSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:university_database"
        mc:Ignorable="d"
        FontSize="20"
        Foreground="#e5e5e5"
        Title="University Database" Height="600" Width="1100" Background="#FF151515">
    <Grid x:Name="g" Margin="0, 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="SQL Table"
                   FontSize="30"
                   HorizontalAlignment="Center" FontFamily="Segoe UI Historic" TextDecorations="{x:Null}"/>
        <!--<DataGrid x:Name="profiles_table"
                  Grid.RowSpan="2" Grid.Column="1"
                  Background="#FF151515"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="15, 0, 15, 0"/>
        -->
        <FlowDocumentScrollViewer Name="fd_viewer"
                                  Grid.RowSpan="2" Grid.Column="1"
                                  />
        <Rectangle HorizontalAlignment="Left"
                   Height="571"
                   Margin="289,-15,0,-17"
                   VerticalAlignment="Top"
                   Width="3"
                   Grid.RowSpan="2"
                   Fill="#FFBE2D00"
                   RenderTransformOrigin="0.5,0.5"/>
        <WrapPanel Grid.Row="1" Margin="10,10" >

            <TextBlock Width="280" FontSize="25" TextAlignment="Center" Text="Sort by" />
            <Rectangle Height="10" Width="280"/>
            <Rectangle Width="45" />
            <ComboBox x:Name="sort_type" Width="190" FontSize="15" SelectedIndex="0">
                <TextBlock>ID</TextBlock>
                <TextBlock>Last Name</TextBlock>
                <TextBlock>First Name</TextBlock>
                <TextBlock>Middle Name</TextBlock>
                <TextBlock>Birth Date</TextBlock>
                <TextBlock>Institute</TextBlock>
                <TextBlock>Group</TextBlock>
                <TextBlock>Course</TextBlock>
                <TextBlock>Average Score</TextBlock>
            </ComboBox>
            <Rectangle Height="10" Width="280"/>
            <Rectangle Width="45" />
            <CheckBox x:Name="Ascending" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
            <Rectangle Width="10" />
            <TextBlock Text="Ascending" />
            <Rectangle Width="10" />
            <Button Content="Sort"  Width="60" Click="SortClick"/>

            <Rectangle Height="10" Width="280"/>
            <TextBlock Width="280" FontSize="25" TextAlignment="Center" Text="Search for" />
            <Rectangle Height="10" Width="280"/>
            <Rectangle Width="45" />
            <ComboBox x:Name="search_type" Width="100" FontSize="15" SelectedIndex="0">
                <TextBlock>ID</TextBlock>
                <TextBlock>Last Name</TextBlock>
                <TextBlock>First Name</TextBlock>
                <TextBlock>Middle Name</TextBlock>
                <TextBlock>Birth Date</TextBlock>
                <TextBlock>Institute</TextBlock>
                <TextBlock>Group</TextBlock>
                <TextBlock>Course</TextBlock>
                <TextBlock>Average Score</TextBlock>
            </ComboBox>
            <Rectangle Width="15" />
            <Button Content="Search" Width="75" Click="SearchClick"/>
            <Rectangle Height="10" Width="280"/>
            <Rectangle Width="45" />
            <TextBox x:Name="SearchFor" Width="190" TextAlignment="Left" FontSize="15" Height="25" Foreground="#FF151515"/>

            <Rectangle Height="10" Width="280"/>
            <TextBlock Text="Scores" TextAlignment="Center" Width="280" />
            <Rectangle Height="10" Width="280"/>
            <TextBlock Text="Biggest:" TextAlignment="Right" Width="140"/>
            <Rectangle Width="31" />
            <TextBlock x:Name="biggest_score" Text="0"/>
            <Rectangle Height="10" Width="280" />
            <TextBlock Text="Lowest:" TextAlignment="Right" Width="136" />
            <Rectangle Width="35" />
            <TextBlock x:Name="lowest_score" Text="0"/>
            <Rectangle Height="10" Width="280"/>
            <TextBlock Text="Average:" TextAlignment="Right" Width="146" />
            <Rectangle Width="25" />
            <TextBlock x:Name="average_score" Text="0"/>
            <Rectangle Height="10" Width="280"/>
            <TextBlock Text="Summary:" TextAlignment="Right" Width="157"/>
            <Rectangle Width="14" />
            <TextBlock x:Name="summary_score" Text="0"/>
            <!-- biggest_score lowest_score  average_score  summary_score " -->

            <Rectangle Height="10" Width="280"/>
            <Rectangle Width="45" />
            <Button Content="New Profile" FontSize="15" Height="31" Width="93" Click="NewProfile" />
            <Rectangle Width="18" />
            <Button Content="Delete Profile" FontSize="15" Click="DeleteProfile"/>
        </WrapPanel>

        <DataGrid x:Name="profiles_list" FontSize="15"
                  Grid.RowSpan="2"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Margin="295,0,15,-17"
                  BorderBrush="{x:Null}" Foreground="#FF151515" Background="#FF151515" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id"/>
                <DataGridTextColumn Binding="{Binding last_name}" Header="Last name"/>
                <DataGridTextColumn Binding="{Binding first_name}" Header="First name"/>
                <DataGridTextColumn Binding="{Binding middle_name}" Header="Middle name"/>
                <DataGridTextColumn Binding="{Binding birth_date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Date of birth"/>
                <DataGridTextColumn Binding="{Binding institute}" Header="Institute"/>
                <DataGridTextColumn Binding="{Binding inst_group}" Header="Group"/>
                <DataGridTextColumn Binding="{Binding course}" Header="Course"/>
                <DataGridTextColumn Binding="{Binding average_score}" Header="Avg. Score" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <!--
        <ListBox x:Name="profiles_list" FontSize="15"
                 Grid.RowSpan="2" Grid.Column="1"
                 Background="#151515" Foreground="#e5e5e5" BorderBrush="#151515" />
        <DataGrid x:Name="profiles_list" FontSize="15"
                  Grid.RowSpan="2"
                  AutoGenerateColumns="True" Grid.ColumnSpan="2" Margin="295,0,5,0" BorderBrush="{x:Null}" Foreground="#FFE5E5E5" Background="#FF151515"/>
        -->
    </Grid>
</Window>
