ProfilesSQL.xaml

<Window x:Class="university_database.ProfilesSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:university_database"
        mc:Ignorable="d"
        FontSize="20"
        Foreground="#e5e5e5"
        Title="University Database" Height="600" Width="1000" Background="#FF151515">
    <Grid x:Name="g" Margin="0, 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="SQL Table"
                   FontSize="30"
                   HorizontalAlignment="Center" FontFamily="Segoe UI Historic" TextDecorations="{x:Null}"/>
        <!--<DataGrid x:Name="profiles_table"
                  Grid.RowSpan="2" Grid.Column="1"
                  Background="#FF151515"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="15, 0, 15, 0"/>
        -->
        <FlowDocumentScrollViewer Name="fd_viewer"
                                  Grid.RowSpan="2" Grid.Column="1"
                                  />
        <Rectangle HorizontalAlignment="Left" Height="571" Margin="299,-15,0,-17" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Fill="#FFBE2D00" RenderTransformOrigin="0.5,0.5"/>
        <WrapPanel Grid.Row="1" Margin="10,10" >
            <TextBlock Width="280" FontSize="25" TextAlignment="Center"
                    Text="Sort by" />
            <Rectangle Height="10" Width="280"/>
            <Rectangle Width="45" />
            <ComboBox x:Name="sort_type" Width="190" FontSize="15" SelectedIndex="0">
                <TextBlock>ID</TextBlock>
                <TextBlock>Name</TextBlock>
                <TextBlock>Date of birth</TextBlock>
            </ComboBox>
            <Rectangle Height="10" Width="280"/>
            <Rectangle Width="45" />
            <Button Content="Sort"  Width="60" Click="SortClick"/>
            <Rectangle Width="10" />
            <CheckBox x:Name="Ascending" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Width="10" />
            <TextBlock Text="Ascending" />
            <Rectangle Height="10" Width="280"/>
            <TextBlock Width="280" FontSize="25" TextAlignment="Center"
                    Text="Search for" />
            <Rectangle Height="10" Width="280"/>
            <Rectangle Width="45" />
            <ComboBox x:Name="search_type" Width="190" FontSize="15" SelectedIndex="0">
                <TextBlock>ID</TextBlock>
                <TextBlock>Last Name</TextBlock>
                <TextBlock>Date of birth</TextBlock>
            </ComboBox>
            <Rectangle Height="10" Width="280"/>
            <TextBox x:Name="SearchFor" Text="Киреев" Width="190" TextAlignment="Left" FontSize="15" Height="25" Foreground="#FF151515"/>
            <Rectangle Width="15" />
            <Button Content="Search" Width="75" Click="SearchClick"/>
            <Rectangle Height="10" Width="280"/>
            <TextBlock Text="Scores" TextAlignment="Center" Width="280" />
            <Rectangle Height="10" Width="280"/>
            <TextBlock Text="Biggest:" />
            <Rectangle Width="31" />
            <TextBlock x:Name="biggest_score" Text="0"/>
            <Rectangle Height="10" Width="280" />
            <TextBlock Text="Lowest:" />
            <Rectangle Width="35" />
            <TextBlock x:Name="lowest_score" Text="0"/>
            <Rectangle Height="10" Width="280"/>
            <TextBlock Text="Average:" />
            <Rectangle Width="25" />
            <TextBlock x:Name="average_score" Text="0"/>
            <Rectangle Height="10" Width="280"/>
            <TextBlock Text="Summary:" />
            <Rectangle Width="14" />
            <TextBlock x:Name="summary_score" Text="0"/>
            <!-- biggest_score lowest_score  average_score  summary_score " -->
        </WrapPanel>
        <ListBox x:Name="profiles_list" FontSize="14"
                 Grid.RowSpan="2" Grid.Column="1"
                 Background="#151515" Foreground="#e5e5e5" BorderBrush="#151515">
            
        </ListBox>
    </Grid>
</Window>
